G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,(7.0.0)*
G04 #@! TF.CreationDate,2023-03-12T18:52:53+09:00*
G04 #@! TF.ProjectId,Pmod_MatrixLED,506d6f64-5f4d-4617-9472-69784c45442e,rev?*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Top*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW (7.0.0)) date 2023-03-12 18:52:53*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 Aperture macros list*
%AMRoundRect*
0 Rectangle with rounded corners*
0 $1 Rounding radius*
0 $2 $3 $4 $5 $6 $7 $8 $9 X,Y pos of 4 corners*
0 Add a 4 corners polygon primitive as box body*
4,1,4,$2,$3,$4,$5,$6,$7,$8,$9,$2,$3,0*
0 Add four circle primitives for the rounded corners*
1,1,$1+$1,$2,$3*
1,1,$1+$1,$4,$5*
1,1,$1+$1,$6,$7*
1,1,$1+$1,$8,$9*
0 Add four rect primitives between the rounded corners*
20,1,$1+$1,$2,$3,$4,$5,0*
20,1,$1+$1,$4,$5,$6,$7,0*
20,1,$1+$1,$6,$7,$8,$9,0*
20,1,$1+$1,$8,$9,$2,$3,0*%
G04 Aperture macros list end*
%ADD10RoundRect,0.200000X0.275000X-0.200000X0.275000X0.200000X-0.275000X0.200000X-0.275000X-0.200000X0*%
%ADD11O,0.600000X1.650000*%
G04 APERTURE END LIST*
D10*
G04 #@! TO.C,R8*
X-2540000Y-26225000D03*
D11*
X-2539999Y-26774999D03*
D10*
X-2540000Y-24575000D03*
D11*
X-2539999Y-24024999D03*
G04 #@! TD*
D10*
G04 #@! TO.C,R4*
X-12700000Y-26225000D03*
D11*
X-12699999Y-26774999D03*
D10*
X-12700000Y-24575000D03*
D11*
X-12699999Y-24024999D03*
G04 #@! TD*
D10*
G04 #@! TO.C,R2*
X-17780000Y-26225000D03*
D11*
X-17779999Y-26774999D03*
D10*
X-17780000Y-24575000D03*
D11*
X-17779999Y-24024999D03*
G04 #@! TD*
D10*
G04 #@! TO.C,R3*
X-10160000Y-26225000D03*
D11*
X-10159999Y-26774999D03*
D10*
X-10160000Y-24575000D03*
D11*
X-10159999Y-24024999D03*
G04 #@! TD*
D10*
G04 #@! TO.C,R1*
X-15240000Y-26225000D03*
D11*
X-15239999Y-26774999D03*
D10*
X-15240000Y-24575000D03*
D11*
X-15239999Y-24024999D03*
G04 #@! TD*
D10*
G04 #@! TO.C,R6*
X-7620000Y-26225000D03*
D11*
X-7619999Y-26774999D03*
D10*
X-7620000Y-24575000D03*
D11*
X-7619999Y-24024999D03*
G04 #@! TD*
D10*
G04 #@! TO.C,R5*
X-5080000Y-26225000D03*
D11*
X-5079999Y-26774999D03*
D10*
X-5080000Y-24575000D03*
D11*
X-5079999Y-24024999D03*
G04 #@! TD*
D10*
G04 #@! TO.C,R7*
X0Y-26225000D03*
D11*
X0Y-26774999D03*
D10*
X0Y-24575000D03*
D11*
X0Y-24024999D03*
G04 #@! TD*
M02*
