%TF.GenerationSoftware,KiCad,Pcbnew,(7.0.0)*%
%TF.CreationDate,2023-03-12T18:50:35+09:00*%
%TF.ProjectId,TangNano_PmodBase,54616e67-4e61-46e6-9f5f-506d6f644261,rev?*%
%TF.SameCoordinates,Original*%
%TF.FileFunction,Paste,Top*%
%TF.FilePolarity,Positive*%
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW (7.0.0)) date 2023-03-12 18:50:35*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 Aperture macros list*
%AMRoundRect*
0 Rectangle with rounded corners*
0 $1 Rounding radius*
0 $2 $3 $4 $5 $6 $7 $8 $9 X,Y pos of 4 corners*
0 Add a 4 corners polygon primitive as box body*
4,1,4,$2,$3,$4,$5,$6,$7,$8,$9,$2,$3,0*
0 Add four circle primitives for the rounded corners*
1,1,$1+$1,$2,$3*
1,1,$1+$1,$4,$5*
1,1,$1+$1,$6,$7*
1,1,$1+$1,$8,$9*
0 Add four rect primitives between the rounded corners*
20,1,$1+$1,$2,$3,$4,$5,0*
20,1,$1+$1,$4,$5,$6,$7,0*
20,1,$1+$1,$6,$7,$8,$9,0*
20,1,$1+$1,$8,$9,$2,$3,0*%
G04 Aperture macros list end*
%ADD10RoundRect,0.200000X0.275000X-0.200000X0.275000X0.200000X-0.275000X0.200000X-0.275000X-0.200000X0*%
%ADD11O,0.600000X1.650000*%
G04 APERTURE END LIST*
D10*
%TO.C,R5*%
X130320000Y-76280000D03*
D11*
X130319999Y-76829999D03*
D10*
X130320000Y-74630000D03*
D11*
X130319999Y-74079999D03*
%TD*%
D10*
%TO.C,R2*%
X137940000Y-76280000D03*
D11*
X137939999Y-76829999D03*
D10*
X137940000Y-74630000D03*
D11*
X137939999Y-74079999D03*
%TD*%
D10*
%TO.C,R8*%
X122700000Y-76280000D03*
D11*
X122699999Y-76829999D03*
D10*
X122700000Y-74630000D03*
D11*
X122699999Y-74079999D03*
%TD*%
D10*
%TO.C,R1*%
X140480000Y-76285000D03*
D11*
X140479999Y-76834999D03*
D10*
X140480000Y-74635000D03*
D11*
X140479999Y-74084999D03*
%TD*%
D10*
%TO.C,R3*%
X135400000Y-76280000D03*
D11*
X135399999Y-76829999D03*
D10*
X135400000Y-74630000D03*
D11*
X135399999Y-74079999D03*
%TD*%
D10*
%TO.C,R6*%
X127780000Y-76280000D03*
D11*
X127779999Y-76829999D03*
D10*
X127780000Y-74630000D03*
D11*
X127779999Y-74079999D03*
%TD*%
D10*
%TO.C,R7*%
X125240000Y-76280000D03*
D11*
X125239999Y-76829999D03*
D10*
X125240000Y-74630000D03*
D11*
X125239999Y-74079999D03*
%TD*%
D10*
%TO.C,R4*%
X132860000Y-76280000D03*
D11*
X132859999Y-76829999D03*
D10*
X132860000Y-74630000D03*
D11*
X132859999Y-74079999D03*
%TD*%
M02*
