G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,8.0.0*
G04 #@! TF.CreationDate,2024-03-17T18:03:09+09:00*
G04 #@! TF.ProjectId,Pmod_DisplayPort,506d6f64-5f44-4697-9370-6c6179506f72,rev?*
G04 #@! TF.SameCoordinates,PXae6870PY2719c40*
G04 #@! TF.FileFunction,Paste,Bot*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 8.0.0) date 2024-03-17 18:03:09*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 APERTURE END LIST*
M02*
