%TF.GenerationSoftware,KiCad,Pcbnew,7.0.1*%
%TF.CreationDate,2023-06-01T02:02:30+09:00*%
%TF.ProjectId,TangNano20K_PmodBase,54616e67-4e61-46e6-9f32-304b5f506d6f,rev?*%
%TF.SameCoordinates,Original*%
%TF.FileFunction,Paste,Top*%
%TF.FilePolarity,Positive*%
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 7.0.1) date 2023-06-01 02:02:30*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 Aperture macros list*
%AMRoundRect*
0 Rectangle with rounded corners*
0 $1 Rounding radius*
0 $2 $3 $4 $5 $6 $7 $8 $9 X,Y pos of 4 corners*
0 Add a 4 corners polygon primitive as box body*
4,1,4,$2,$3,$4,$5,$6,$7,$8,$9,$2,$3,0*
0 Add four circle primitives for the rounded corners*
1,1,$1+$1,$2,$3*
1,1,$1+$1,$4,$5*
1,1,$1+$1,$6,$7*
1,1,$1+$1,$8,$9*
0 Add four rect primitives between the rounded corners*
20,1,$1+$1,$2,$3,$4,$5,0*
20,1,$1+$1,$4,$5,$6,$7,0*
20,1,$1+$1,$6,$7,$8,$9,0*
20,1,$1+$1,$8,$9,$2,$3,0*%
G04 Aperture macros list end*
%ADD10RoundRect,0.200000X0.275000X-0.200000X0.275000X0.200000X-0.275000X0.200000X-0.275000X-0.200000X0*%
%ADD11O,0.600000X1.650000*%
%ADD12RoundRect,0.200000X-0.275000X0.200000X-0.275000X-0.200000X0.275000X-0.200000X0.275000X0.200000X0*%
G04 APERTURE END LIST*
D10*
%TO.C,R5*%
X120160000Y-77415000D03*
D11*
X120160000Y-77965000D03*
D10*
X120160000Y-75765000D03*
D11*
X120160000Y-75215000D03*
%TD*%
D10*
%TO.C,R2*%
X130320000Y-77415000D03*
D11*
X130320000Y-77965000D03*
D10*
X130320000Y-75765000D03*
D11*
X130320000Y-75215000D03*
%TD*%
D10*
%TO.C,R8*%
X107460000Y-77415000D03*
D11*
X107460000Y-77965000D03*
D10*
X107460000Y-75765000D03*
D11*
X107460000Y-75215000D03*
%TD*%
D12*
%TO.C,R1*%
X130320000Y-65605000D03*
D11*
X130320000Y-65055000D03*
D12*
X130320000Y-67255000D03*
D11*
X130320000Y-67805000D03*
%TD*%
D10*
%TO.C,R3*%
X125240000Y-77415000D03*
D11*
X125240000Y-77965000D03*
D10*
X125240000Y-75765000D03*
D11*
X125240000Y-75215000D03*
%TD*%
D10*
%TO.C,R6*%
X115080000Y-77415000D03*
D11*
X115080000Y-77965000D03*
D10*
X115080000Y-75765000D03*
D11*
X115080000Y-75215000D03*
%TD*%
D10*
%TO.C,R7*%
X110000000Y-77415000D03*
D11*
X110000000Y-77965000D03*
D10*
X110000000Y-75765000D03*
D11*
X110000000Y-75215000D03*
%TD*%
D10*
%TO.C,R4*%
X122700000Y-77415000D03*
D11*
X122700000Y-77965000D03*
D10*
X122700000Y-75765000D03*
D11*
X122700000Y-75215000D03*
%TD*%
M02*
