M48
; DRILL file {KiCad 7.0.1} date Mon Nov 13 07:35:12 2023
; FORMAT={3:3/ absolute / metric / suppress leading zeros}
; #@! TF.CreationDate,2023-11-13T07:35:12+09:00
; #@! TF.GenerationSoftware,Kicad,Pcbnew,7.0.1
; #@! TF.FileFunction,Plated,1,2,PTH
FMAT,2
METRIC,TZ
; #@! TA.AperFunction,Plated,PTH,ViaDrill
T1C0.400
; #@! TA.AperFunction,Plated,PTH,ComponentDrill
T2C0.800
%
G90
G05
T1
X-10000Y10000
X-10000Y0
X-5000Y15000
X-5000Y-5000
X-2600Y1100
X700Y3800
X10000Y15000
X10000Y-5000
X15000Y10000
X15000Y0
T2
X-5080Y7620
X-5080Y5080
X-5080Y0
X-5080Y-2540
X-2540Y7620
X-2540Y5080
X0Y7620
X0Y5080
X0Y0
X0Y-2540
X2540Y7620
X2540Y5080
X2540Y0
X2540Y-2540
X5080Y7620
X5080Y5080
X5080Y0
X5080Y-2540
X7620Y7620
X7620Y5080
X7620Y0
X7620Y-2540
X10160Y7620
X10160Y5080
X10160Y0
X10160Y-2540
X12700Y0
X12700Y-2540
T0
M30
